RPGBasico/Views/DevelopmentWindow.xaml

<Window x:Class="RPGBasico.Views.DevelopmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGBasico.Views"
        mc:Ignorable="d"
        Title="O alto da colina" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>

        <WrapPanel x:Name="HearthUI" HorizontalAlignment="Left" Height="25" Margin="105,10,0,0" VerticalAlignment="Top" Width="150" ItemWidth="30">
            <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/RPGBasico;component/Icons/Heart.png"/>
            <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/RPGBasico;component/Icons/Heart.png"/>
            <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/RPGBasico;component/Icons/Heart.png"/>
            <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/RPGBasico;component/Icons/Heart.png"/>
            <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/RPGBasico;component/Icons/Heart.png"/>
        </WrapPanel>
        <Ellipse x:Name="ProfileUI" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Grid HorizontalAlignment="Left" Height="25" Margin="105,37,0,0" VerticalAlignment="Top" Width="147" Background="#CC168345">
            <Label x:Name="MoneyUI" Content="999,999,999" Margin="30,0,0,0" VerticalAlignment="Top" Height="25" Foreground="#FFE0E0E0"/>
            <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Source="/RPGBasico;component/Icons/Money.png" Margin="2,2,0,0"/>
        </Grid>
        <Ellipse x:Name="LevelUI" Fill="#FFFEC959" HorizontalAlignment="Left" Height="20" Margin="66,66,0,0" VerticalAlignment="Top" Width="20"/>
        <Canvas x:Name="LocationUI" HorizontalAlignment="Left" Height="200" Margin="10,110,0,0" VerticalAlignment="Top" Width="300" Background="#33706D6D"/>
        <Grid HorizontalAlignment="Left" Height="60" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="300" Background="#FFA0695D"/>
        <Grid HorizontalAlignment="Left" Height="179" Margin="10,0,0,75" VerticalAlignment="Bottom" Width="300">
            <Button x:Name="Up" Content="🠙" HorizontalAlignment="Center" Margin="0,0,0,55" VerticalAlignment="Center" Width="25" Height="25" Click="Move_Click"/>
            <Button x:Name="Down" Content="🠛" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="25" Height="25" Click="Move_Click"/>
            <Button x:Name="Right" Content="🠚" HorizontalAlignment="Center" Margin="55,0,0,0" VerticalAlignment="Center" Width="25" Height="25" Click="Move_Click"/>
            <Button x:Name="Left" Content="🠘" HorizontalAlignment="Center" Margin="0,0,55,0" VerticalAlignment="Center" Width="26" Height="25" Click="Move_Click"/>
            <Label x:Name="LocationNameUI" Content="Cidade dos iniciantes" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="QuestUI" HorizontalAlignment="Right" Height="229" Margin="0,60,10,0" VerticalAlignment="Top" Width="245" Background="#FFA3A6AC"/>
        <WrapPanel x:Name="ButtonsUI" HorizontalAlignment="Left" Height="30" Margin="337,10,0,0" VerticalAlignment="Top" Width="245" Background="#FF787575"/>

    </Grid>
</Window>
