RPGBasico/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGBasico"
        xmlns:Properties="clr-namespace:RPGBasico.Properties" x:Class="RPGBasico.MainWindow"
        mc:Ignorable="d"
        Title="O alto da colina" Height="690" Width="735" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.2,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnNorte" Content="Norte" HorizontalAlignment="Left" Height="19" Margin="570,436,0,0" VerticalAlignment="Top" Width="54" Click="BtnNorte_Click"/>
        <Button x:Name="BtnSul" Content="Sul" HorizontalAlignment="Left" Height="20" Margin="570,499,0,0" VerticalAlignment="Top" Width="54" Click="BtnSul_Click"/>
        <Button x:Name="BtnOeste" Content="Oeste" HorizontalAlignment="Left" Height="20" Margin="502,469,0,0" VerticalAlignment="Top" Width="54" Click="BtnOeste_Click"/>
        <Button x:Name="BtnLeste" Content="Leste" HorizontalAlignment="Left" Height="20" Margin="634,469,0,0" VerticalAlignment="Top" Width="54" Click="BtnLeste_Click"/>
        <Label x:Name="Nome" Content="Nome:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="Dinheiro" Content="Dinheiro:" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="Vida" Content="Vida:" HorizontalAlignment="Left" Height="26" Margin="10,62,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="lblNome" Content="" HorizontalAlignment="Left" Height="26" Margin="66,10,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblDinheiro" Content="" HorizontalAlignment="Left" Height="26" Margin="71,36,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblVida" Content="" HorizontalAlignment="Left" Height="26" Margin="57,62,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="label4" Content="Level:" HorizontalAlignment="Left" Height="26" Margin="10,88,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="lblLevel" Content="" HorizontalAlignment="Left" Height="26" Margin="57,88,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Select Action" HorizontalAlignment="Left" Margin="635,534,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="82">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.212"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="CboWeapons" HorizontalAlignment="Left" Margin="502,571,0,87" VerticalAlignment="Center" Width="120" Height="22"/>
        <ComboBox x:Name="CboPocoes" HorizontalAlignment="Left" Margin="504,609,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="BtnUseWeapon" Content="Use" HorizontalAlignment="Left" Margin="634,571,0,0" VerticalAlignment="Top" Width="75" Click="BtnUseWeapon_Click" Height="22" />
        <Button x:Name="btnUsePotion" Content="Use" HorizontalAlignment="Left" Margin="634,609,0,0" VerticalAlignment="Top" Width="75" Click="btnUsePotion_Click" Height="22"/>
        <RichTextBox x:Name="RbtMensagem" HorizontalAlignment="Left" Height="286" Margin="359,123,0,0" VerticalAlignment="Top" Width="360" IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
        <DataGrid x:Name="dgvInvetory" HorizontalAlignment="Left" Height="197" Margin="10,129,0,0" VerticalAlignment="Top" Width="324" IsReadOnly="True"/>


        <DataGrid x:Name="dgvQuest" HorizontalAlignment="Left" Height="140" Margin="10,379,0,0" VerticalAlignment="Top" Width="324" IsReadOnly="True" Uid="U"/>
        <RichTextBox x:Name="RbtLocation" HorizontalAlignment="Left" Height="105" Margin="359,13,0,0" VerticalAlignment="Top" Width="360" IsReadOnly="True" IsUndoEnabled="False">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
